#Properties file for automation
DRIVERS_LOCATION = C:\\G-DRIVE\\Dont_Delete\\Tools\\Selenium\\Drivers\\
MAINSITE_URL = http://staging.indiewire.com
SCREENSHOTS_LOCATION = C:\\F-DRIVE\\All_Technologies\\External_jars\\ScreenShots\\
